/* Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да*/

Console.Write("Введите пятизначное число: ");
int x = int.Parse(Console.ReadLine());


if ((((x%100)/10) == ((x/1000)%10)) && (((x%100)%10) == ((x/1000)/10))) {
    Console.Write("Палиндром");
}
else {
    Console.Write("Не палиндром");
}
